spring.application.name=universitymanagement
spring.datasource.url=jdbc:mysql://localhost:3306/unimanagement_db
spring.datasource.username=root
spring.datasource.password=MayaWulandari89

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080